# JNP2-Magic-Folder-Extension

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/pl/mimuw/jnp2/projectjnp2/: AppMain.java  ProjectJnp2Application.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/mimuw/jnp2/projectjnp2/: ProjectJnp2ApplicationTests.java
frontend/: Dockerfile  build.gradle  settings.gradle
frontend/src/main/java/front/jnp2/: FrontJnp2Application.java
frontend/src/main/java/front/jnp2/controllers/: searchController.java
frontend/src/main/java/front/jnp2/models/: exchangeModel.java  outputModel.java  ratesModel.java
frontend/src/main/resources/templates/: error.html
frontend/src/main/resources/templates/bank/: enterAmount.html
frontend/src/main/resources/templates/mail/: currencySent.html  mailSent.html  sendFile.html
frontend/src/test/java/front/jnp2/: FrontJnp2ApplicationTests.java
